0 0
bd---
-d---
---d-
---d-
--d-d
0 1
-d---
-d---
---d-
---d-
--d-d
0 1
-b---
-d---
---d-
---d-
--d-d
1 1
-----
-d---
---d-
---d-
--d-d
1 1
-----
-b---
---d-
---d-
--d-d
2 1
-----
-----
-b-d-
---d-
--d-d
2 2
-----
-----
--bd-
---d-
--d-d
2 3
-----
-----
---d-
---d-
--d-d
2 3
-----
-----
---b-
---d-
--d-d
3 3
-----
-----
-----
---d-
--d-d
3 3
-----
-----
-----
---b-
--d-d
4 3
-----
-----
-----
-----
--dbd
4 2
-----
-----
-----
-----
--d-d
4 2
-----
-----
-----
-----
--b-d
4 3
-----
-----
-----
-----
---bd
4 4
-----
-----
-----
-----
----d
