P(A ∪ B) = P(A) + P(B) - P(A ∩ B)


P(A | B) = P(A ∩ B) / P(B)

P(A | B) = P(A) × P(B | A) / P(A) × P(B | A) + P(AI) × P(B | AI)


P(B) = P(B ∩ A) + P(B ∩ AI) = P(A) P(B | A) + P(AI) P(B | AI)
The Law of Total Probability is the denominator of Bayes’ Theorem.

Bayes’ Theorem
P(A | B) = P(A) × P(B | A)    /       P(A) × P(B | A) + P(AI) × P(B | AI)


Manic Mango selects one of the volunteers at random to ask if she enjoyed playing the game, and she says she did. Given that the volunteer enjoyed playing the game, 
what’s the probability that she played game 2? Use Bayes’ Theorem.
We need to use Bayes’ Theorem to find P(Game 2 | Satisfied). This means we need to use

P(Game 2 | Satisfied) = P(Game 2) P(Satisfied | Game 2)       /       P(Game 2) P(Satisfied | Game 2) + P(Game 1) P(Satisfied | Game 1)
We’ve been told that P(Game 2) = 0.2 and P(Satisfied | Game 2) = 0.7. This means that 
P(Game 2) P(Satisfied | Game 2) = 0.2 x 0.7 = 0.14

The next thing we need to find is P(Game 1) P(Satisfied | Game 1). We’ve been told that P(Satisfied | Game 1) = 0.6, and also that P(Game 1) = 0.8. This means that
P(Game 1) P(Satisfied | Game 1) = 0.8 x 0.6 = 0.48

Substituting this into the formula for Bayes’ Theorem gives us
P(Game 2 | Satisfied) = P(Game 2) P(Satisfied | Game 2)       /       P(Game 2) P(Satisfied | Game 2) + P(Game 1) P(Satisfied | Game 1) = 0.14
0.14 / 0.14 + 0.48 = 0.14 / 0.62 = 0.226



The expectation of a function of X is given by 
E(f(X)) = ￼ f(x)P(X=x)

The variance of a probability distribution is given by Var(X) = E(X - μ)2

E(X) = ￼ xP(X = x)
E(X - μ)2 = ￼ ￼ (x - μ)2P(X = x)
￼
E(aX + b) = a E(X) + b 

Var(aX + b) = a2 Var(X)


Each game is called an event.  The outcome of each game is called an observation

Independent Observations Use the following formula to calculate the variance
E(X1 + X2 + ... + Xn) = nE(X) Var(X1 + X2 + ... + Xn) = nVar(X)


If X and Y are independent random variables, then:
E(X + Y) = E(X) + E(Y)
E(X - Y) = E(X) - E(Y)
Var(X + Y) = Var(X) + Var(Y) Var(X - Y) = Var(X) + Var(Y)
￼

E(aX + bY) = aE(X) + bE(Y)
Var(aX + bY) = a2Var(X) + b2Var(Y)

E(aX - bY) = aE(X) - bE(Y)
Var(aX - bY) = a2Var(X) + b2Var(Y)



E(aX + b) = aE(X) + b
Var(aX + b) = a2Var(X)
E(X) = xP(X = x)
￼
Var(aX - bY) = a2Var(X) + b2Var(Y)
Var(X) = E(X - μ)2 = E(X2) - μ2
E(aX - bY) = aE(X) - bE(Y)
E(X1 + X2 + X3) = 3E(X)
Var(X1 + X2 + X3) = 3Var(X)
E(X2) = x2P(X = x)
Var(aX - b) = a2Var(X)


when calculating arrangements that include duplicate objects, divide the total number of arrangements (n!) by the number of arrangements of each set of alike objects (j!, k!, and so on).
n! / j!k!


Permutations (order matters) = nPr = n! /  (n - r)!   where n is the total number of objects and r is the number of positions we want to fill
Combinations (order doesn't matter = nCr = n!  / r! (n - r)!



The coach classes 3 of the players as expert shooters. What’s the probability that all 3 of these players will be on the court at the same time, if they’re chosen at random?
Let’s start by finding the number of ways in which the three shooters can be on the court at the same time.
If the three expert shooters are on the court at the same time, this means that there are 2 more places left for the other players. 
= 12! / 5!(12-5)! = 792
= 9! / 2!(9-2)! = 36
This means that the probability of all 3 shooters being on the court at the same time is 36/792 = 1/22.

A poker hand consists of 5 cards and there are 52 cards in a pack. How many different arrangements are there?
= 52! / 47!5! = 2,598,960
Probability of flush (10, Jack, Queen, King and Ace) = 4 / 2,598,960


P (4 of kind) = 13x48 (13 denomination, 48 cards left) = 624
P(Four of a Kind) = 624 / 2,598,960

P (flush - all 5 cards same suit, 13 cards in each suit) = 4 x 13! / 8!5! = 5148
P(Flush) = 5148 / 2,598,960


Geometric distribution =  P(X = r) = q^(r - 1) . p   where r is nth trial, p is the probability of success, and q = 1 – p, the probability of failure.
P(X > r) = q^r and P(X ≤ r) = 1 - q^r     --- (P(X ￼ r) + P(X > r) = 1)

If X ~ Geo(p) then E(X) = 1 / p
Var(X) = E(X2) – E2(X) or Var(X) = q / p^2


The probability that you will be successful on your second attempt, while failing on your first.
P(X = 2) = p x q = 0.4 x 0.6 = 0.24
2. The probability that you will be successful in 4 attempts or fewer.
P(X ≤ 4) = 1 - q^4 = 1 - 0.64 = 1 - 0.1296 = 0.8704
3. The probability that you will need more than 4 attempts to be successful.
P(X > 4) = q^4 = 0.64 = 0.1296
4. The number of attempts you expect you’ll need to make before being successful.
E(X) = 1/p = 1/0.4 = 2.5
4. The variance of the number of attempts.
Var(X) = q/p2 = 0.6/0.42 = 0.6/0.16 = 3.75

P(X = r) = 3Cr × 0.25^r × 0.75^3 - r, where .25 is probability of correct answer and .75 probability of incorrect
= 3!/(3-1)! × 0.25 × 0.5625 = 0.422
Binomial distribution  P(X = r) = nCr × p^r × q^n-r  whre nCr = n! / r!(n-r)!  ---- X ~ B(n,p)


E(X) = 0q + 1p =p
Var(X) = E(X2) - E(X)2 = (0q + 1p) - p2 = p - p2 = p(1 - p) = pq
E(X) = np 
Var(X) = npq


In the latest round of Who Wants To Win A Swivel Chair, there are 5 questions. The probability of getting a successful outcome in a single trial is 0.25
What’s the probability of getting exactly two questions right?
If X represents the number of questions answered correctly, then X ~ B(n, p) P(X = 2) = 5C2 x 0.252 x 0.753 = 5!/3!2! x 0.0625 x 0.421875 = 10 x 0.0264 = 0.264

What’s the probability of getting no questions right?  P(X = 0) = 0.755 = 0.237

What are the expectation and variance?
E(X) = np = 5 x 0.25 = 1.25
Var(X) = npq = 5 x 0.25 x 0.75 = 0.9375

What’s the difference between geometric distribution and the binomial distribution 

Both of them deal with independent trials, and each trial can result in success or failure.  If you have a fixed number of trials and you want to know the probability of 
getting a certain number of successes, you need to use the binomial distribution. You can also use this to find out how many successes you can expect to have in your n trials.
If you’re interested in how many trials you’ll need before you have your first success, then you need to use the geometric distribution instead.


Poisson distribution - events occur at random and independently in a given interval (time/space). The mean number of occurrences is normally represented by the Greek letter λ (lambda).


Let X - the number of occurrences in the given interval, X follows a Poisson distribution with a mean of λ occurrences per interval or rate, we write this as:
  X ~ Po(λ)
find the probability that there are r occurrences in a specific interval, use the formula:
  P(X = r) = e^-λ λ^r / r!
For example, X ~ Po(2)
P(X = 3) = e^-2 × 2^3 / 3!  = e^-2 × 8 / 6 = e^-2 × 1.333 = 0.180
If X ~ Po(λ) 
  E(X) = λ 
  Var(X) = λ 
If λ is an integer, then there are two modes, λ and λ - 1. If λ is not an integer, then the mode is λ.

job is to play like you’re the popcorn machine and say what the probability is of you malfunctioning a particular number of times next week.
Let’s use X to represent the number of times the popcorn machine malfunctions in a week. We have X ~ Po(3.4)

1. What’s the probability of the machine not malfunctioning next week?
If there are no malfunctions, then X must be 0. 
  P(X = 0) = e^-λ λ^r / r!  = e^-3.4 x 3.4^0 / 0! = e^-3.4 x 1 / 1 = 0.033

2. What’s the probability of the machine malfunctioning three times next week?
P(X = 3) = e^-3.4 x 3.4^3 / 3!  = e^-3.4 x 39.304 / 6 = 0.033 x 6.55 = 0.216

3. What’s the expectation and variance of the machine malfunctions?
E(X) = λ Var(X) = λ = 3.4 = 3.4


If X is the number of times the popcorn machine malfunctions and Y is the number of times the drinks machine malfunctions, then X ~ Po(3.4) and Y ~ Po(2.3).
 What’s the distribution of X + Y?
 λx + λy = 3.4 + 2.3 = 5.7
 X + Y ~ Po(5.7)


2. Once you’ve found how X + Y is distributed, you can use it to find probabilities. What’s P(X + Y = 0)?
P(X + Y = 0) = e^-λ λr / r!  = e-5.7 x 5.7^0 / 0!  = e^-5.7 x 1 / 1 = 0.003



Sometimes it’s simpler to use the Poisson distribution than the binomial, e.g. imagine if you had to calculate a binomial probability where n is 3000. A
Imagine we have a variable X where X ~ B(n, p). We want to find a set of circumstances where B(n, p) is similar to Po(λ).
In other words, we want λ to be like np for expectation and λ to be like npq for vairance -- np to be like npq 
X ~ B(n, p) can be approximated by X ~ Po(np) if n is large (>50) and p is small (<0.1)

A student needs to take an exam, needs to guess the answer to each question, and the probability of getting a question right is 0.05. There are 50 questions on the exam paper. 
What’s the probability he’ll get 5 questions right? 
n = 50 and p = 0.05, np = 2.5. This means we can use X ~ Po(2.5) to approximate the probability.
P(X = 5) = e^-λ λr / r!  = e^-2.5 x 2.5^5 / 5!  = e^-2.5 x 97.65625 / 120 = e-2.5 x 0.8138 = 0.067


How do I calculate probabilities, and the expectation and variance?  Use
  P(X = r) = e^-λ λr / r!       E(X) = λ            Var(X) = λ 
How do I combine independent random variables?
￼￼￼￼￼If X ~ Po(λx) and Y ~ Po(λy), then
What connection does it have to the binomial distribution?
If X ~ B(n, p), where n is large and p is small, then X can be approximated using
    X ~ Po(np)



A man is bowling. The probability of him knocking all the pins over is 0.3. If he has 10 shots, what’s the probability he’ll knock all the pins down less than three times?
If X is the number of times the man knocks all the pins over, then X ~ B(10, 0.3)
E(X) = np = 10 x 0.3 = 3
Var(X) = npq = 10 x 0.3 x 0.7 = 2.1
nCr = n!  / r! (n - r)!

For a general probability, P(X = r) = nCr x p^r x q^n-r
P(X = 0) = 10!/(10-0)! x 0.3^0 x 0.7^10 = 1 x 1 x 0.028 = 0.028
P(X = 1) = 10!/(10-1)! x 0.3^1 x 0.7^9 = 10 x 0.3 x 0.04035 = 0.121
P(X = 2) = 10!(10-2)! x 0.3^2 x 0.7^8 = 45 x 0.09 x 0.0576 = 0.233
P(X < 3) = P(X = 0) + P(X = 1) + P(X = 2) = 0.028 + 0.121 + 0.233 = 0.382



On average, 1 bus stops at a certain point every 15 minutes. What’s the probability that no buses will turn up in a single 15 minute interval?
If X is the number of buses that stop in a 15 minute interval, then X ~ Po(1) 
E(X) = λ = 1
Var(X) = λ = 1
For a general probability, P(X = r) = e^-λ λ^r / r!
P(X = 0) = e^-1 x 1^0 / 0!  = e^-1 x 1 / 1 = 0.368


20% of cereal packets contain a free toy. What’s the probability you’ll need to open fewer than 4 cereal packets before finding your first toy?
If X is the number of cereal packets that need to be opened in order to find your first toy, then X ~ Geo(0.2)
E(X) = 1/p = 1/0.2 = 5

Var(X) = q/p^2 = 0.8/0.2^2 = 0.8/0.04 = 20

For a general probability, P(X ≤ r) = 1 - qr
P(X ≤ 3) = 1 - q^r = 1 - 0.8^3 = 1 - 0.512 = 0.488





The geometric distribution X ~ Geo(p)
P(X = r) = pq^(r - 1)
P(X > r) = q^r
P(X ≤ r) = 1 - q^r
E(X) = 1/p 
Var(X) = q/p2


The binomial distribution
X ~ B(n, p)
P(X = r) = nCr × p^r × q^n-r  whre nCr = n! / r!(n-r)! 
E(X) = np 
Var(X) = npq


The Poisson distribution
X ~ Po(λ)
P(X = r) = e^-λ λr / r!
E(X) = λ 
Var(X) = λ

If X ~ Po(λx), Y ~ Po(λy) and X and Y are independent,
X + Y ~ Po(λx + λy)
If X ~ B(n, p) where n is large and p is small, you can approximate it with X ~ Po(np


Probability density tells you how high probabilities are across ranges, and it’s described by the probability density function. 
For continuous data, you need to find probability by calculating area.
The total area under the probability density function must equal 1.
A bunch of probability density functions have lost track of their probabilities. Your job is to play like you’re the
probability density function and work out the probability between the specified ranges.

f(x)=0.05 where 0<x<20 Find P(X < 5)
(X < 5) = 5 x 0.05 = 0.25

f(x)=1 where 0<x<1 Find P(X < 0.5)
P(X < 0.5) = 1 x 0.5 = 0.5

f(x)=1 where 0<x<1 Find P(X > 2)
P(X > 2) = 0

f(x)=0.1–0.005x where 0<x<20
Find P(X > 5)
When x = 5, f(x) = 0.075. This means we have to find the area of a right-angled triangle with height 0.075 and width 15.
P(X > 5) = (0.075 x 15)/2 = 1.125/2 = 0.5625   -- area of triangle is half of area of rectangle


The normal distribution is called normal because it’s seen as an ideal.  The normal distribution is in the shape of a bell curve. 
The probability density decreases the further away you get from the mean. The normal distribution is defined by two parameters, μ and σ2. 
μ tells you where the center of the curve is, and σ gives you the spread. X ~ N(μ, σ2)
No matter how far you go out on the graph, the probability density never equals 0.  The probability density gets closer and closer to 0

Three steps to calculating normal probabilities
  Grab your distribution and range
    mean is 71 inches, and the variance is 20.25 inches.
    X ~ N(71, 20.25)    μ = 71        σ2 = 20.25
    The probability of Julie’s date being over 64 inches tall is given by this area here: P(X > 64).
  Standardize it
    standardize our variable X so that the mean becomes 0 and the standard deviation 1  -- Z ~ N(0, 1)
    X - 71 ~ N(0, 20.25)
    We also need to adjust the variance. To do this, we “squash” our distribution by dividing by the standard deviation.
    X - 71 / 4.5 ~ N(0, 1) 
    Z ~ N(0, 1) where Z = X - 71 / 4.5
    This is the standard score Z = X - μ / σ
  Look up the probabilities
    probability distribution can be standardized to get from X ~ N(μ, σ2) to Z ~ N(0, 1)
    Let’s find the standard score of 64
      z = x -μ / σ = 64 - 71 / 4.5 = -1.56 (to 2 decimal places)
   
N(10, 4), value 6
z = x -μ / σ = 6 - 10 / 2 = -2 

N(6.3, 9), value 0.3
z =x - μ / σ = 0.3 - 6.3 / 3 = -2

N(2, 4). If the standard score is 0.5, what’s the value?
z = x -μ / σ 
0.5 = x - 2 / 2
x = 3

The standard score of value 20 is 2. If the variance is 16, what’s the mean?
z = x -μ / σ 
2 = 20 - μ / 4
2 x 4 = 20 - μ
μ = 20 - 8 = 12

Standard normal probability tables allow you to look up any value z, and then read off the corresponding probability P(Z < z).
So, looking up the value of –1.56 in the probability table gives us a probability of 0.0594. In other words, P(Z < –1.56) = 0.0594. This means that
P(Z > –1.56) = 1 - P(Z < –1.56) = 1 – 0.0594
= 0.9406 = 94%


P(Z > z) = 1 - P(Z < z)
P(a < Z < b) = P(Z < b) - P(Z < a)

Another name for the normal distribution is the Gaussian distribution.
Do continuous distributions have a mode? Can you find the mode of the normal distribution?
The mode of a continuous probability distribution is the value, which is middle -- mean μ.

The median of a continuous probability distribution is the value a where P(X < a) = 0.5. 
For the normal distribution, the median is also μ. 

P(-0.15 < Z < 0.5)
look up P(Z < 0.5), and subtract P(Z < -0.15) 
P(-0.15 < Z < 0.5 = P(Z < 0.5) - P(Z < -0.15) = 0.6915 - 0.4404 = 0.2511


When Julie is wearing 5 inch high heels, her height is 69 inches. We need to find P(X > 69).
We need to start by finding the standard score of 178 so that we can use probability tables to look up the probabilities.
Z = X -μ / σ = 69 - 71 / 4.5 = -2 / 4.5 = -0.44 (to 2 decimal places)
Now we’ve found z, we need to find P(Z > z) i.e. P(Z > -0.44)
P(Z > -0.44) = 1 - P(Z < -0.44) = 1 - 0.3300 ￼￼￼￼￼￼￼￼-0.44
So, I can wear my highest heels, and there’s still a 67% chance ￼￼= 0.67



Will knows that the number of minutes people spend playing level one follows a normal distribution.
Secondly, he knows that the probability of a player playing for less than 5 minutes is 0.0045.
Finally, the probability of someone taking less than 15 minutes to complete level one is 0.9641.
How can Will find the mean and standard deviation?

First of all, we know that P(X < 5) = 0.0045. From probability tables, P(X < z1) where z1 = -2.61, which means that the standard score of 5 is -2.61. 
-2.61 = 5 - μ / σ
Similarly, P(X < 15) = 0.9641, which means that the standard score of 15 is 1.8. This gives us
1.8 = 15 - μ / σ

2.61σ = 5 - μ 
1.8σ = 15 - μ

If we subtract the first equation from the second, we get
σ = 2.27

then substituting it in first equation
1.8 × 2.27 = 15 - μ
μ = 15 - 4.086 = 10.914


E(X+Y)
E(X + Y) = E(X) + E(Y)

E(X-Y)
E(X - Y) = E(X) - E(Y)

Var(X+Y)
Var(X + Y) = Var(X) + Var(Y)

Var(X-Y)
Var(X + Y) = Var(X) + Var(Y)      -- note we add variance even though it's subtraction


X + Y ~ N(μ, σ2)
To find the mean and variance of X + Y, you can use the same formulae that we used for discrete probability distributions. In other words, if
X ~ N(μx, σx2) and Y ~ N(μy, σy2) then
X + Y ~ N(μ, σ2)
where μ = μ + μ           and           σ2 = σ 2 + σ 2
In other words, the mean of X + Y is equal to the mean of X plus the mean of Y, and the variance of X + Y is equal to the variance of X plus the variance of Y.

X ~ N(μx, σx2) and Y ~ N(μy, σy2) then
X - Y ~ N(μ, σ2) where μ = μ - μ      σ2 = σx2 + σy2 
In other words, the mean of X – Y is equal to the mean of Y subtracted from the mean of X, and you find the variance of X – Y by adding the X and Y variances together.

X is the weight of the bride and Y is the weight of the groom, where X ~ N(150, 400) and Y ~ N(190, 500). With this information, find the probability distribution for the combined weight of the bride and groom.
We need to find the probability distribution of X + Y. To find the mean and variance of X + Y, we add the means and variances of the X and Y distributions together. This gives us
X + Y ~ N(340, 900)


Then, using this distribution, find the standard score of 380 pounds.
z = (x + y) - μ / σ = 380 - 340 / 30 = 40 / 30 = 1.33 (to 2 decimal places)

Finally, use the standard score to find P(X + Y < 380)
If we look 1.33 up in standard normal probability tables, we get a probability of 0.9082. 
This means that P(X + Y < 380) = 0.9082


In Statsville, the height of men in inches is distributed as N(71, 20.25), and the height of women in inches is distributed as N(64, 16).
Let’s use X to represent the height of the men and Y to represent the height of the women. This means that X ~ N(71, 20.25) and Y ~ N(64, 16).
We need to find the probability that a man is at least 5 inshes taller than a woman. This means we need to find P(X > Y + 5) or P(X - Y > 5)
To find the mean and variance of X - Y, we take the mean of Y from the mean of X, and add the variances together. This gives us
X - Y ~ N(7, 36.25)
We need to find the standard score of 5 inches z = (x - y) - μ / σ = 5- 7 / 6.02 = -0.33 (to 2 decimal places)
We can use this to find P(X - Y > 5).
P(X - Y > 5) = 1 - P(X - Y < 5) = 1 - 0.3707 = 0.6293

Linear transformations
When we looked at discrete probability distributions, we found that E(aX + b) = aE(X) + b. Now, X follows a normal distribution where E(X) = μ, so this gives us E(aX + b) = aμ + b.
We can take a similar approach with the variance. When we looked at discrete probability distributions, we found that Var(aX + b) = a2 Var(X). We know that
Var(X) in this case is given by Var(X) = σ2, so this means that Var(aX + b) = a2σ2. Putting both of these together gives us
aX + b ~ N(aμ + b, a2σ2)
the new mean becomes aμ + b, and the new variance becomes a2σ2

When we looked at the expectation and variance of independent observations of discrete random variables, we found that
E(X1 + X2 + ... Xn) = nE(X) and Var(X1 + X2 + ... + Xn) = nVar(X)
As you’d expect, these same calculations work for continuous random variables too.  This means that if X ~ N(μ, σ2), then
X + X + ... + X ~ N(nμ, nσ2)

You calculate the expectation for linear transforms and independent observations in the same way, but there’s a big difference in the way the variance is calculated. 
If you have n independent observations then the variance is n times the original. If you transform your probability distribution as aX + b, then your variance becomes a2 times the original.

Let’s solve Dexter’s Love Train dilemma. What’s the probability that the combined weight of 4 adults will be less than 800 pounds? Assume the weight of an sdult is distributed as N(180, 625).
If we represent the weight of an adult as X, then X ~ N(180, 625). We need to start by finding how the weight of 4 adults is distributed. To find the mean and variance of this new distribution, 
we multiply the mean and variance of X by 4. This gives us
X1 + X2 + X3 + X4 ~ N(720, 2500)
To find P(X1 + X2 + X3 + X4< 800), we start by finding the standard score. z = x- μ / σ
= 800 - 720 / 50 = 80 / 50 = 1.6
Looking this value up in standard normal probability tables gives us a value of 0.9452. This means that
P(X1 + X2 + X3 + X4< 800) = 0.9452


How would you find the probability of getting at least 30 out of 40 questions correct? What steps would you need to go through to get the right answer? How would you find the mean and variance?
We’re not asking you to find the probability—just say how you’d go about finding it.

There are 40 questions, which means there are 40 trials. The outcome of each trial can be a success or failure, and we want to find the probability of getting a certain number of successes. In order to do this, we need to use the binomial distribution. We use n = 40, and as each question has four possible answers, p is 1/4 or 0.25.
If X is the number of questions we get right, then we want to find P(X > 30). This means we have to calculate and add together the probabilities for P(X = 30) up to P(X = 40).
We can find the mean and variance using n, p and q, where q = 1 - p. The mean is equal to np, and the variance is equal to npq. This gives us a mean of 40 x 0.25 = 10, and a variance of 40 x 0.25 x 0.75 = 7.5.

The Poisson distribution can approximate the binomial in some situations, but the normal can in others.
We can use normal distribution to approximate binomial probability when np and nq are > 5. μ = np and σ2 = npq 
If X ~ B(n, p) and np > 5 and nq > 5, you can use X ~ N (np, npq) to approximate it.

Let’s try finding the probability that we get 5 or fewer questions correct out of 12, where there are only two possible choices for each question.
Let’s start off by working this out using the binomial distribution. Use the binomial distribution to find P(X < 6) where X ~ B(12, 0.5).
P(X = r) = nCrp^rq^n-r  where nCr = n! / r!(n - r)!
We need to find P(X < 6) where X ~ B(12, 0.5). To do this, we need to find P(X = 0) through P(X = 5), and then add all the probabilities together.
The individual probabilities are
P(X = 0) = 12C0 x 0.5^12 = 0.5^12
P(X = 1) = 12C1 x 0.5 x 0.5^11 = 12 x 0.5^12 
P(X = 2) = 12C2 x 0.5^2 x 0.5^10 = 66 x 0.5^12 
P(X = 3) = 12C3 x 0.5^3 x 0.5^9 = 220 x 0.5^12 
P(X = 4) = 12C4 x 0.5^4 x 0.5^8 = 495 x 0.5^12 
P(X = 5) = 12C5 x 0.5^5 x 0.5^7 = 792 x 0.5^12
Adding these together gives us an overall probability of
P(X < 6) = (1 + 12 + 66 + 220 + 495 + 792) x 0.5^12 = 1586 x 0.5^12 = 0.387 (to 3 decimal places)

Now let’s try using the normal approximation to the binomial and check we get the same result. First of all, if X ~ B(12, 0.5), 
what normal distribution can we use to approximate this? Once you’ve found that, what’s P(X < 6)?
X ~ B(12, 0.5), which means that n = 12, p = 0.5 and q = 0.5. A good approximation to this is X ~ N(np, npq), or X ~ N(6, 3).
We want to find P(X < 6), so we start by calculating the standard score. z = x -μ /σ = 6 -6 / sqrt(3) =0
Looking this up in probability tables gives us P(X < 6) = 0.5
The binomial is discrete, but the normal is continuous 
The discrete value 6 actually covers a range from 5.5 to 6.5, so instead of using the normal distribution to find P(X < 6), we should have tried calculating
P(X < 5.5) insteadThe binomial is discrete, but the normal is continuous 
The discrete value 6 actually covers a range from 5.5 to 6.5, so instead of using the normal distribution to find P(X < 6), we should have tried calculating
P(X < 5.5) instead. This adjustment is called a continuity correction.

We want to find P(X < 5.5) where X ~ (6, 3), so let’s start by calculating the standard score. z = x -μ / σ
= 5.5 - 6 / sqrt(3) = -0.29 (to 2 decimal places)
We want to find the probability given by the area Z < -0.29, and looking this up in standard normal probability tables gives us a probability of 0.3859. In other words,
P(X < 5.5) = 0.3859

use the normal distribution to approximate the binomial. If X ~ B(n, p) and np > 5 and nq > 5 then you can approximate X using X ~ N(np, npq)
If you’re approximating the binomial distribution with the normal distribution, then you need to apply a continuity correction to make sure your results are accurate.



Finding ≤ probabilities
When you work with probabilities of the form P(X ≤ a), the key thing you need to make sure of is that you choose your range so that it includes the discrete value a. On a continuous scale, the discrete value a goes up to (a + 0.5). 
This means that if you’re using the normal distribution to find P(X ≤ a), you actually need to calculate P(X < a + 0.5) to come up with a good approximation. In other words, you add an extra 0.5.

Finding ≥ probabilities
If you need to find probabilities of the form P(X ≥ b), you need to make absolutely sure that your range includes the discrete value b. The value b extends down to (b - 0.5) on a continuous scale so you need to use a range of P(X > b - 0.5) to make sure that you include it. In other words, you need to subtract an extra 0.5.

Finding “between” probabilities
Probabilities of the form P(a ≤ X ≤ b) need continuity corrections to make sure that both a and b are included. To do this, we need to extend the range out by 0.5 either side. 
To approximate this probability using the normal distribution, we need to find P(a - 0.5 < X < b + 0.5). This is really just a combination of the two types above.

You can approximate the binomial distribution with both the normal and Poisson distributions. Which should I use?
You can use the Poisson distribution to approximate the binomial distribution if n > 50 and p < 0.1

Your job is to take snippets from the pool and place them into the blank lines so that you get the right continuity correction for each
dscrete probability range. You may use the same snippet more than once, and you won’t need to use all the snippets.

X < 3     ==> X < 2.5
X > 3     ==> X > 3.5
X <= 3    ==> X < 3.5
X >= 3    ==> X > 2.5
3 <= X < 10 ==> 2.5 < X < 9.5
X = 0     ==> -0.5 < X < 0.5
3 <= X <= 10 ==> 2.5 < X < 10.5
3 < X <= 10 ==> 3.5 < X < 10.5
X > 0     ==> X > 0.5
3 < X < 10 ==> 3.5 < X < 9.5


What’s the probability of you winning the jackpot on today’s edition of Who Wants to Win a Swivel Chair? See if you can find the probability of getting at least 30 questions correct out of 40, 
where each question has a choice of 4 possible answers.
If X is the number of questions we get right, then we want to find P(X > =30) where X ~ B(40, 0.25).
As np and nq are both greater than 5, it’s appropriate for us to use the normal distribution to approximate this probability. np = 10 and npq = 30, which means we need to find P(X > 29.5) 
where X ~ N(10, 7.5).
Let’s start by finding the standard score. z = x -μ / σ
= 29.5 - 10 / sqrt(7.5) = 19.5 / 2.74 = 7.1
Looking up7.116 in probability tables gives us a probability that is very close to 1. This means that
P(X > 29.5) = 1 - 1 = 0


What sort of probability distribution does this follow? How would you work out the probability of the ride breaking down less than 52 times in a year?
Situations where you’re dealing with things breaking down at a mean rate follow a Poisson distribution, taking a parameter of the mean. If X represents the number of breakdowns in a year, 
then X ~ Po(40).
We need to find P(X < 52). To find this, we’d need to find each individual probability for all values of X up to 52 .

As λ gets larger, the shape of the Poisson distribution looks increasingly like that of the normal distribution. The main part of the shape is reasonably symmetrical, and it forms 
a smooth curve that’s just like the one for the normal.
This means that as λ gets larger, the normal distribution can be used to give a better and better approximation of it.

If X ~ Po(λ) and λ > 15, you can use X ~ N (λ, λ) to approximate it.

The number of breakdowns on Dexter’s Love Train follows a Poisson distribution where σ = 40. What’s the probability that there will be fewer than 52 breakdowns in the first year?
If we use X to represent the number of breakdowns in a year, then X ~ Po(40)
As λ is large, we can use the normal distribution to approximate this. In other words, we use X ~ N(40, 40)
We need to find the probability that there are fewer than 52 breakdowns. As we’re approximating a discrete probability distribution with a continuous one, we have to apply a continuity correction. 
We don’t want to include 52, so we need to find P(X ≤ 51.5).
Before we can find the probability using standard normal tables, we need to calculate the standard score. z = x- μ / σ
= 51.5 - 40 / 6.32 = 1.82 (to 2 decimal places)
Looking this up in probability tables gives us 0.9656. This means that the probability of there being fewer than 52 breakdowns in a year is 0.9656.

Situation                                       Solution                        Condition
X + Y                                         X+Y~N(μx +μy,σ2x +σ2y )           X, Y are independent
X ~ N(μx , σ2x ), Y ~ (μy , σ2y ) 

X - Y                                         X-Y~N(μx - μy,σ2x +σ2y )          X, Y are independent
X ~ N(μx , σ2x ), Y ~ (μy , σ2y ) 

aX + b                                        aX + b ~ N(aμ + b, a2σ2)          a, b are constant values
X ~ N(μ, σ2)


X1 + X2 + ... + Xn                            X1 + X2 + ... + Xn ~ N(nμ, nσ2)   X1, X2, ..., Xn are independent observations of X
X ~ N(μ, σ2)

Normal approximation of X                     X ~ N(np, npq)                    np > 5, nq > 5 Continuity correction required
X ~ B(n, p)

Normal approximation of X                     X ~ N(λ, λ)                       λ > 15 Continuity correction required
X ~ Po(λ)



1. Choc-O-Holic Inc. manufactures chocolates, and they have just finished a limited- edition run of chocolates for the holiday season. They want to check the quality of those chocolates.
The target population is all the chocolates in the limited edition run.
The sampling unit is one chocolate.
The sampling frame needs to cover all of the chocolates; as it’s a limited-edition run, it’s possible that Choc-O-Holic has records of how many chocolates are in the run, including numbers of 
each type of chocolate.
When forming the sample, you need to make sure that it is representative of the target population and unbiased. If there are different types of chocolate in the run, you’d need to make sure 
that you included each sort of chocolate.


2. The Statsville Health Club wants to conduct a survey to see what their customers think of their facilities.
The target population is all the customers of the Statsville Health Club.
The sampling unit is one customer.
The sampling frame needs to cover all of the customers. It’s likely that the health club has a list of registered customers, so you could use this as the sampling frame.
As before, you need to make sure that your sample is representative of the population and unbiased. You’d need to make sure that each of the classes is fairly represented by customer 
gender, customer age group, and so on.

An alternative to simple random sampling is stratified sampling. With this type of sampling, the population is split into similar groups that share similar characteristics. These charateristics or groups are called strata, and each individual group is called a stratum. As an example, we could split up the gumballs into the different colors, yellow, green, red, and pink, so that each color forms a different stratum.

Cluster sampling is useful if the population has a number of similar groups or clusters. As an example, gumballs might be sold in packets, with each packet containing a similar number of gumballs with similar colors. Each packet would form a cluster.

With systematic sampling, you list the population in some sort of order, and then survey every kth item, where k is some number. As an example, you could choose to sample every 10th gumball.

With stratified sampling, you divide the population into different groups or strata, where all the units within a stratum are as similar to each other as possible. In other words, you take some characteristic or property such as gender, and use this as the basis for the strata. Once you’ve split the population into strata, you perform simple random sampling on each stratum.
With clustered sampling, your aim is to divide the population into clusters, trying to make the clusters as alike as possible. You then use simple random sampling to choose clusters, and then sample everything in those clusters.

How could you apply stratified sampling?
For stratified smpling, you divide the chocolates into strata and apply simple random sampling to each one. Each strata comprises of a group of chocolates with similar characteristics, so you could use the different types of chocolate. One stratum could be white chocolates, another one could be milk chocolates, and the final one could be dark chocolates.

What about cluster sampling?
For cluster sampling, you divide the chocolates into groups, but this time each group needs to be similar. Assuming each box of chocolates is similar, you could take one of the boxes, and sample all of the chocolates in it.




The mean of the sample is called a point estimator for the population mean. In other words, it’s a calculation based on the sample data that provides a good estimate for the mean of the population.
We differentiate between an actual population parameter and its point estimator using the ^ symbol. As an example, we use the symbol μ to represent the population mean, and μ^  to represent its estimator.
To represent the sample mean, we use the symbol x- (pronounced “x bar”)

se the sample data to estimate the value of the population mean. Here’s a reminder of the data: 61.9 62.6 63.3 64.8 65.1 66.4 67.1 67.2 68.7 69.9
We can estimate the population mean by calculating the mean of the sample.
^μ = x- = 61.9 + 62.6 + 63.3 + 64.8 + 65.1 + 66.4 + 67.1 + 67.2 + 68.7 + 69.9 ￼￼= 657/10 = 65.7

If the size of the sample is n, we can estimate the population variance using
sample-var = Sum of (x - xbar)^2 / (n -1)

population mean = σ2 = Σ(x - μ)2 / n

The formula for the population variance point estimator is usually written s2, so σ2 = s2 where
s2 = Σ(x - xbar)2 / n -1

Mighty Gumball takes another sample of their super-long-lasting gumballs, and finds that in the sample, 10 out of 40 people prefer the pink gumballs to all other colors. What proportion of people prefer pink gumballs in the population? What’s the probability of choosing someone from the population who doesn’t prefer pink gumballs?
We can estimate the population proportion with the sample proportion. This gives use 
p = probability = proportion 
ps = number of successes / number in sample
^p = ps = 10/40 = 0.25
The probability of choosing someone from the population who doesn’t prefer pink gumballs is
^ P(Preference not Pink) = 1 - p = 1 - 0.25 = 0.75


we want to find the expected value of the sample proportion, where the sample proportion is equal to the number of red gumballs divided by the total number of gumballs in the sample. This gives us
E(Ps ) = E((X) / n) = E(X) / n
Now X is the number of red gumballs in the sample. If we count the number of red gumballs as the number of successes, then X ~ B(n, p).
You’ve already seen that for a binomial distribution, E(X) = np. This means that
E(Ps) = E(X) / n = np / n =p

Var(Ps) = Var((X) / n) = Var(X) / n^2
If we count the number of red gumballs as the number of successes, then X ~ B(n, p). This means that Var(X) = npq, as this is the variance for the binomial distribution. This gives us
Var(Ps) = Var(X) / n2 = npq / n2 = pq / n

Taking the square root of the variance gives us the standard deviation of Ps, and this tells us how far away from p the sample proportion is likely to be. It’s sometimes called the standard error of proportion, as it tells you what the error for the proportion is likely to be in the sample.
Standard error of proportion = √pq

E(Ps) = p 
Var(Ps) = pq / n


If we substitute this in place of X in the formula Ps = X/n, this means that the continuity correction for Ps is given by
Continuity correction = ±(1/2) / n = ±1 / 2n
In other words, if you use the normal distribution to approximate probabilities for Ps, make sure you apply a continuity correction of ±1/2n. 
The exact continuity correction depends on the value of n.

The sampling distribution of proportions is what you get if you consider all possible samples of size n taken from the same population and form a distribution out of their proportions. We use Ps 
to represent the sample proportion random variable.  The expectation and variance of Ps are defined as 
E(Ps) = p
Var(Ps) = pq/n
where p is the population proportion.  The standard error of proportion is the standard deviation of this distribution. It’s given by
√Var(Ps)
If n > 30, then Ps follows a normal distribution, so Ps ~ N(p, pq/n)
for large n. When working with this, you need to apply a continuity correction of 
±1 / 2n


25% of the gumball population are red. What’s the probability that in a box of 100 gumballs, at least 40% will be red? We’ll guide you through the steps.

1. If Ps is the proportion of red gumballs in the box, how is Ps distributed?
Let’s use p to represent the probability that a gumball is red. In other words, p = 0.25. Let’s use Ps to represent the proportion of gumballs in the box that are red.
Ps ~ N(p, pq/n), where p = 0.25, q = 0.75, and n = 100. As pq/n is equal to 0.25 x 0.75 / 100 = 0.001875, this gives us
Ps ~ N(0.25, 0.001875)

2. What’s the value of P(Ps ≥ 0.4)? Hint: Remember that you need to apply a continuity correction.
P(Ps ≥ 0.4) = P(Ps > 0.4 - 1/(2 x 100)) = P(Ps > 0.395)
As Ps ~ N(0.25, 0.001875), we need to find the standard score of 0.395 so that we can look up the result in probability tables. This gives us
z = 0.395 - 0.25 / √0.001875 = 3.35
P(Z > z) = 1 - P(Z < 3.35) = 1 - 0.9996 = 0.0004
In other words, the probability that in a box of 100 gumballs, at least 40% will be red, is 0.0004.



Your task is to put the magnets back in the right positions and derive the variance of the sample mean.
￼Var(X) = Var(X1 + X2 + ... + Xn) / n = Var(1/n*x1 + 1/n*x2 ...) = Var(1/n*x1) + Var(1/n*x2) ...
= (1/n)^2 . Var(x1) + Var(x2) ... + Var(xn) = n * 1 / n^2 * var^2
= var^2 / n^2
E(X) = μ 
Var(X) = σ2 / n￼
Standard error of the mean = σ / √n￼
￼

Central limit theorem
The central limit theorem says that if you take a sample from a non-normal population X, and if the size of the sample is large, then the distribution of X is approximately normal.
X ~ N(μ, σ2/n)
By the central limit theorem, if your sample of X is large, then X’s distribution is approximately normal.


The binomial distribution
Imagine you have a population represented by X ~ B(n, p) where n is greater than 30. As we’ve seen before, μ = np, and σ2 = npq.
The central limit theorem tells us that in this situation, X ~ N(μ, σ2/n). To find the distribution of X, we substitute in the values for the population. This means
that if we substitute in values for μ = np and σ2 = npq, we get X ~ N(np, pq)


The Poisson distribution
Now suppose you have a population that follows a Poisson distribution of X ~ Po(λ), again where n is greater than 30. For the Poisson distribution,
μ = σ2 = λ.
As before, we can use the normal distribution to help us find probabilities for X.  If we substitute population parameters into X ~ N(μ, σ2/n), we get: 
X ~ N(λ, λ/n)
In general, you take the distribution X ~ N(μ, σ2/n) and substitute in values for μ and σ2.


The mean number of gumballs per packet is 10, and the variance is 1. If you take a sample of 30 packets, what’s the probability that the sample mean is 8.5 gumballs per packet or fewer? 
1. What’s the distribution of X?
We know that X ~ N(μ, σ2/n), μ = 10, σ2 = 1, and n = 30, and 1/30 = 0.0333. So this gives us 
X ~ N(10, 0.0333)

2. What’s the value of P(X < 8.5)?
As X ~ N(10, 0.0333), we need to find the standard score of 8.5 so that we can look up the result in probability tables. This gives us
z = (8.5 - 10) / 0.0333 = -8.22 (to 2 decimal places) 
P(Z < z) = P(Z < -8.22)
This probability is so small that it doesn’t appear on the probability tables. We can assume that an event with a probability this small will hardly ever happen.

The sampling distribution of means is what ¢ you get if you consider all possible samples of size n taken from the same population and form
a distribution out of their means. We use X to represent the sample mean random variable.  
The expectation and variance of X are defined as 
E(X) = μ
Var(X) = σ2/n

The standard error of the mean is the standard deviation of this distribution. It’s given by
sqrt(Var(X))

If X ~ N(μ, σ2), then X ~ N(μ, σ2/n).

The central limit theorem says that if n is large and X doesn’t follow a normal distribution, then
X ~ N(μ, σ2/n)


Even though we don’t know what the true value is for the population variance, σ2, we can estimate its value using its point estimator. Rather than use σ2, we can use s2.
This means that the expectation and variance for the sampling distribution of means is
E(X) = μ 
Var(X) = s2 / n
Mighty Gumball used a sample of 100 gumballs to come up with their estimates, and they have calculated that s2 = 25. This means that
Var(X) = s2 / n = 25 / 100 = 0.25

Assume that X ~ N(μ, σ2) and that the number in the sample is large. What distribution does X follow? Use E(X) and Var(X) above to help you.
If X follows a normal distribution, then X does too. Substituting in the point estimator for σ2, we get: X ~ N(μ, s2/n)
or:
X ~ N(μ, 0.25)

we need to find the 95% confidence level for the mean duration of gumball flavor. Meaning, there must be a .95 probability that μ lies between the a and b that we find. We also know that X follows a normal distribution, where X ~ N(μ, 0.25).
We can find the values of a and b using the distribution of X. In other words, we can use the distribution of X ~ N(μ, 0.25) to find a and b, such that P(X < a) = 0.025 and P(X > b) = 0.025.

We know that X ~ N(μ, 0.25), so this means that if we standardize, we get
Z = Xbar - μ / √0.25 where Z ~ N(0, 1) 

1. Use probability tables to find the value of za where P(Z < za) = 0.025.
  If we look up the probability 0.025 in standard normal probability tables, this gives us za = -1.96
2. Use probability tables to find the value of zb where P(Z > zb) = 0.025.
To find zb, we need to look up a value of 0.975. This gives us zb = 1.96.

We’ve found that P(-1.96 < Z < 1.96) = 0.95. In other words,
P(-1.96 < (X - μ) / 0.5 < 1.96)= 0.95 

-1.96< X-μ 0.5
-1.96× 0.5 <X-μ -0.98 +μ<X
μ< X+0.98


X-μ <1.96 0.5
X-μ< 1.96 ×0.5 X< 0.98 +μ
X-0.98 <μ

X - 0.98 < μ < X + 0.98

X is the distribution of sample means, so we can use the value of x from the Mighty Gumball sample

he confidence limits are given by X - 0.98 and X + 0.98. For the Mighty Gumball sample, x is given by 62.7. Use this to come up with values for the confidence limits.
The confidence limits are given by X - 0.98 and X + 0.98. If we substitute in the mean of the sample, we get confidence limits of 62.7 - 0.98 and 62.7 + 0.98. 
In other words, our confidence interval is (61.72, 63.68).



Population statistic   Population distribution           Conditions                                      Confidence interval
μ                      Normal                          You know what σ2 is n is large or small ￼         (x-c σ/sqrt(n),x+c σ/sqrt(n)) 
￼￼￼￼￼￼
μ                      Non-normal     You know what σ2 is n is large (at least 30) x is the sample mean ￼ (x-c σ/sqrt(n),x+c σ/sqrt(n)) 
￼￼￼￼￼￼
μ             Normal or non-normal    You don’t know what σ2 is n is large (at least 30) ￼                (x-c s/sqrt(n),x+c s/sqrt(n) 
                                      x is the sample mean s2 is the sample variance
￼￼￼￼￼￼
p                 Binomial          n is large ps is the sample proportion qs is1-ps                      (p -c sqrt(pq/n),p +c sqrt(pq)/n) 

margin of error = c × (standard deviation of statistic)

Mighty Gumball took a sample of 50 gumballs and found that in the sample, the proportion of red gumballs is 0.25. Construct a 99% confidence interval for the proportion of red gumballs in the population.
The confidence interval for the population proportion is given by
(p - c sqrt(pq/n), p + c sqrt(pq/n) ) 
We need to find the 99% confidence interval so c = 2.58. The proportion of red gumballs is 0.25, so ps = 0.25 and qs = 0.75. n = 50. This gives us
( 0.25 - 2.58 sqrt(0.25 x 0.75/50) , 0.25 + 2.58 sqrt(0.25 x 0.75 / 50)) = (0.092, 0.408)


standard score for the t-distribution : As with the the normal distribution, we standardize by subtracting the expectation of the sampling distribution and then dividing by its standard deviation. The only difference is that we represent the result with T instead of Z, as we’re going to use it with the t-distribution.

T = (X -μ) / s/√n

Let’s see if you can apply this to the Mighty Gumball sample. There are 10 gumballs in the sample, where x = 0.5oz and s2 = 0.09. What’s the value of ν, and what’s T?
There are 10 gumballs in the sample, and ν = n - 1. This means that the value of ν is 9. T is given by
T = (X -μ) / s/√n
= X -μ / √0.09/10 = X -μ / 0.0949


You find confidence limits with the t-distribution in a similar way to how you find them with the normal distribution. Your confidence interval is given by
(x - t s / √n, x + t / s√n) where

P(-t ≤ T ≤ t) = 0.95
 
t-distribution probability tables give you the value of t where P(T > t) = p. In our case, p = 0.025.
To find t, use the first column to look up ν, and the top row to look up p. The place where they intersect gives the value of t. As an example, if we look up ν = 7 and p = 0.05, we get t = 1.895.

The t-distribution is more accurate when we have to estimate the population variance for small samples.
You don’t know what σ2 is n is small (less than 30) x is the sample mean s2 is the sample variance


See if you can find the 95% confidence interval for the average weight of gumballs. There are 10 gumballs in the sample where x = 0.5oz and s2 = 0.09.
1. The confidence interval for μ is given by (x - t s/√n, x + t s/√n). Use standard probability tables to find the value of t.
There are 10 gumballs in the sample, so ν = 9. We want to find the 95% confidence interval, so this means we look up 0.025 in the t-distribution probability table, with 9 degrees of freedom. This gives us t = 2.262.
2. Use this to find the confidence interval for μ.
We find the confidence interval by substituting values for x, t, s, and n into (x - t s/√n, x + t s/√n). This gives us
(x - t s/√n, x + t s/√n) = (0.5 - 2.262 x √(0.09/10), 0.5 + 2.262 x √(0.09/10)) = (0.5 - 2.262 x 0.0949, 0.5 + 2.262 x 0.0949)
= (0.5 - 0.215, 0.5 + 0.215) = (0.285, 0.715)


Mighty Gumball has noticed a problem with their gumball dispensers. They have taken a sample of 30 machines, and found that the mean number of malfunctions is 15. Construct a 99% confidence interval for the number of malfunctions per month.
The number of breakdowns per month is modelled by a Poisson distribution. As there are 30 machines, we can find the confidence interval using (x - cs/√n, x + cs/√n).
We need to find the 99% confidence interval, which means that c = 2.58. For the poisson distribution, the expectation and variance are both equal to λ, so x = 15 and s2 = 15.
The confidence interval is given by
(x - cs/√n, x + cs/√n) = (15 - 2.58 x √(15/30), 15 + 2.58 x √(15/30))
= (15 - 2.58 x √(15/30), 15 + 2.58 x √(15/30)) = (15 - 2.58 x 0.707, 15 + 2.58 x 0.707)
= (15 - 1.824, 15 + 1.824) = (13.176, 16.824)




If the drug cures 90% of people, how many people in the sample of 15 snorers would you expect to have been cured? How does this compare with the doctors results? What sort of distribution do you think this follows?
90% of 15 is 13.5, so you’d expect 14 people to be cured. Only 11 people in the doctors sample were cured, which is much lower than the result you’d expect
There are a specific number of trials and the doctor is interested in the number of successes, so the number of successes follows a binomial distribution. If X is the number of successes then X ~ B(15, 0.9).



The six steps for hypothesis testing
1 Decide on the hypothesis you’re going to test
2 Choose your test statistic
3 Determine the critical region for your decision 
4 Find the p-value of the test statistic
5 See whether the sample result is within the critical region
6 Make your decision

The null hypothesis for SnoreCull is the claim of the drug company: that it cures 90% of patients.
The counterclaim to the null hypothesis is called the alternate hypothesis. It’s represented by H1, and it’s the claim that we’ll accept if there’s strong enough evidence to reject H0.



